# Advanced-Android-App-Development-CSE227

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cse227etp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/cse227etp/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/unit1/: CrudOps.kt  LoginMain.kt  SignUpMain.kt
app/src/main/java/unit2/: CanvasMain.kt  CanvasView.kt
app/src/main/java/unit2/animations/: AnimationMain.kt
app/src/main/java/unit2/transition/: TransitionMain.kt
app/src/main/java/unit4/: EnvironmentSensorMain.kt  MotionSensorMain.kt  PositionSensorMain.kt
app/src/main/java/unit5/: WifiBtAirplaneMain.kt
app/src/main/java/unit6/: WebViewMain.kt  WebviewUsingHTML.kt
app/src/main/res/anim/: bounce.xml  fade_out.xml  move.xml
app/src/main/res/layout/: activity_animation_main.xml  activity_canvas_main.xml  activity_login_main.xml  activity_main.xml  activity_motion_sensor_main.xml  activity_position_sensor_main.xml  activity_sign_up_main.xml  activity_transition_main.xml  activity_web_view_main.xml  activity_webview_using_html.xml  activity_wifi_bt_airplane_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cse227etp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
